<!DOCTYPE html>
<!-- Jeff Birkner -->
<html lang="en">
	<head>
		<title>Contact Us</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="link.css">
		<link rel="stylesheet" href="form.css">
	</head>
	<style>
		.container{
			width: 900px;
		}
		.content{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 12px;
			background-color: #FFF;
			padding: 10px;
			}
			header{
				background-color: #036;
				height: 220px;
				color: #FFF;
			}
			#special{
				background-color: #09F;
			}
			#colOne{
				width: 200px;
				float:left;
			}
			#colTwo{
				width: 680px;
				display:flex;
    			flex-direction: column;
			}
			h1{
				font-size: 18px;
				color: #09F;
			}
			h2{
				font-size: 16px;
				color: #036;
			}
			h3{
				font-size: 14px;
				color: #333;
			}
			body{
				background-image: url("images/site-bg.jpg");
				background-repeat: repeat-x;
				background-color: #5EB3F6;
			}
           /*table{
                border-collapse: collapse;
                border-spacing: 0;
				border-color: #999;
				border-width: 1px;
                font-size: small;
				padding:5px;
            }
			td, th{
                border-style: solid;
				border-color: #999;
				border-width: 1px;
            }
			th{
				background-color: #999;
				text-align: left;
			}
			td{
				text-align: right;
				padding:5px;
			}*/
	</style>
	<body>
	<div class="container">
			<header>
				<span id="special"></span>
				<img src="images/lakes-aquarium-header.jpg" alt="Fish">
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Families</a></li>
					<li><a href="#">Plan Your Visit</a></li>
					<li><a href="photo.html">Photos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		<div class="content">
			<h1>Lakes Aquarium Contact Page</h1>
			<aside id="colOne">
				<h2>Our Contact Information</h2>
				<table>
					<thead>
					<tbody>
						<tr><td>Phone Number:</td></tr>
						<tr><td>(800) 123-4567</td></tr>
						<tr><td></td></tr>
						<tr><td>Lakes Aquarium</td></tr>
						<tr><td>1234 Lakeview Dr.</td></tr>
						<tr><td>Des Moines, IA 50301</td></tr>
						<tr><td></td></tr>
						<tr><td></td></tr>
						<tr><td><a href="index.html">Visit Us Online</a></td></tr>
					</tbody>
				</table>
			</aside>
			<section id="colTwo">
				<h2>Your Contact Information</h2>
				<form id="contact" name="Contact" method="post" 
        		action="https://www.w3schools.com/action_page.php" target="_blank">
				<fieldset>
					<legend>Contact Form</legend>
					<div class="radio">
					<label for="suffix">Suffix:</label>
						<div class="row">
							<div class="input">
								<label for="mr">Mr.</label>
								<input type="radio" name="mr" id="mr">
							</div>
							<div>
								<label for="ms">Ms.</label>
								<input type="radio" name="ms" id="ms">
							</div>
							<div class="input">
								<label for="mrs">Mrs.</label>
								<input type="radio" name="mrs" id="mrs">
							</div>
						</div>
					</div>
					<div class="align">
						<label for="first-name">First Name: </label>
						<input type="text" name="first-name" id="first-name">
					</div>
					<div class="align">
						<label for="last-name">Last Name: </label>
						<input type="text" name="first-name" id="first-name">
					</div>
					<div class="align">
						<label for="email">Email: </label>
						<input type="email" name="email" id="email">
					</div>
					<div class="align">
						<label for="phone">Phone: </label>
						<input type="tel" name="phone" id="phone">
					</div>
					<div class="align">
						<label for="contact">Preferred Contact:</label>
						<select name="contact">
							<option value="1" selected disabled>Please Select</option>
							<option value="2">Phone</option>
							<option value="3">Text</option>
							<option value="4">Email</option>
						</select>
					</div>
					<div class="align">
						<label for="message">Message</label>
						<textarea id="note" name="note" row="2" cols="50">Enter ypur message here</textarea>
					</div>
					<div class="row" style="padding:5px;">
						<input type="submit" value="Submit">
					</div>
				</fieldset>
		</section>
		</div><!--end container-->
	<footer>
		<div class="footer-container">
			<div id="footerNav"></div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Families</a></li>
					<li><a href="#">Plan Your Visit</a></li>
					<li><a href="photo.html">Photos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--end container-->
			<div id="footerCopyright">
				<span id="special">Copyright Lakes Aquarium</span>
			</div><!--end container-->
		</div><!--end container-->
	</footer>
	</div><!--end container-->
	</body>
</html>