<!DOCTYPE html>
<!-- Jeff Birkner -->
<html lang="en">
	<head>
		<title>Lakes Aquarium Photos</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="link.css">
	</head>
	<style>
		.container{
			width: 900px;
		}
		.content{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 12px;
			background-color: #FFF;
			padding: 10px;
      height: 500px;
			}
			header{
				background-color: #036;
				height: 220px;
				color: #FFF;
			}
			#special{
				background-color: #09F;
			}
			#colOne{
				width: 200px;
				float:left;
			}
			#colTwo{
				width: 680px;
				display:flex;
    			flex-direction: column;
			}
			h1{
				font-size: 18px;
				color: #09F;
			}
			h2{
				font-size: 16px;
				color: #036;
			}
			h3{
				font-size: 14px;
				color: #333;
			}
			body{
				background-image: url("images/site-bg.jpg");
				background-repeat: repeat-x;
				background-color: #5EB3F6;
			}
            .hours table{
                border-collapse: collapse;
                border-spacing: 0;
				border-color: #999;
				border-width: 1px;
                font-size: small;
				padding:5px;
            }
			.hours td{
                border-style: solid;
				border-color: #999;
				border-width: 1px;
            }
			.hours th{
                border-style: solid;
				border-color: #999;
				border-width: 1px;
				background-color: #999;
				text-align: left;
			}
			.hours td{
				text-align: right;
				padding:5px;
			}

           *{
                box-sizing: border-box;
            }
            .row > .column {
                padding: 0 8px;
            }
                  
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
                  
            .column {
                float: left;
                width: 25%;
            }
                  
            /* The Modal (background) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                padding-top: 100px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: black;
            }
                  
            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                padding: 0;
                width: 90%;
                max-width: 1200px;
            }
                  
            /* The Close Button */
            .close {
                color: white;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }
                  
            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }
                  
            .mySlides {
                display: none;
                text-align:center;
                background-color: black;
            }
                  
            .cursor {
                cursor: pointer;
            }
                  
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }
                  
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
                  
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
                  
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
                  
            img {
                margin-bottom: -4px;
            }
                  
            .caption-container {
                text-align: center;
                background-color: black;
                padding: 2px 16px;
                color: white;
            }
                  
            .demo {
                opacity: 0.6;
            }
                  
            .active,
            .demo:hover {
                opacity: 1;
            }
                  
            img.hover-shadow {
                transition: 0.3s;
            }
                  
            .hover-shadow:hover {
                box-shadow: 0 8px 10px 0 #8ad459, 0 10px 20px 0 #8ad459;
            }
	</style>
	<body>
	<div class="container">
			<header>
				<span id="special"></span>
				<img src="images/lakes-aquarium-header.jpg" alt="Fish">
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Families</a></li>
					<li><a href="#">Plan Your Visit</a></li>
					<li><a href="photo.html">Photos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		<div class="content">
			<aside id="colOne">
                <h2>Our Contact Information</h2>
				<table class="contact">
					<thead>
					<tbody>
						<tr><td>Phone Number:</td></tr>
						<tr><td>(800) 123-4567</td></tr>
						<tr><td></td></tr>
						<tr><td>Lakes Aquarium</td></tr>
						<tr><td>1234 Lakeview Dr.</td></tr>
						<tr><td>Des Moines, IA 50301</td></tr>
						<tr><td></td></tr>
						<tr><td></td></tr>
						<tr><td><a href="index.html">Visit Us Online</a></td></tr>
					</tbody>
				</table>
				<h2>Aquarium Hours</h2>
				<table class="hours">
					<thead>
						<th>Day</th>
						<th>Hour</th>
					</thead>
					<tbody>
						<tr>
							<td>Mon</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Tue</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Wed</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Thu</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Fri</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Sat</td>
							<td>9:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Sun</td>
							<td>12:00pm - 5:00pm</td>
						</tr>
					</tbody>
				</table>
			</aside>
			<section id="colTwo">
				<h1>Lakes Aquarium Photos</h1>
                    <h3>Photo Gallery</h3>
                    <div class="row">
                        <div class="column">	 
                            <img src="photos/butterfly-fish-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
                        </div><!--end single-->
                        <div class="column">
                           <img src="photos/scr-fish-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
                        </div><!--end single-->
                        <div class="column">
                            <img src="photos/alligator-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
                        </div><!--end single-->
                        <div class="column">
                            <img src="photos/alligator-two-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
                        </div><!--end single-->
                        <div class="column">
                            <img src="photos/blue-shark-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
                        </div><!--end single-->
                        <div class="column">
                            <img src="photos/parrot-fish-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
                        </div><!--end single-->
                        <div class="column">
                            <img src="photos/whale-shark-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
                        </div><!--end single-->
                        <div class="column">
                            <img src="photos/yellow-fish-thumb.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
                        </div><!--end single-->
                    </div><!--end imageRow-->
                  <!-- The Modal/Lightbox -->
                  <div id="myModal" class="modal">
                    <span class="close cursor" onclick="closeModal()">&times;</span>
                    <div class="modal-content">
                  
                      <div class="mySlides">
                        <div class="numbertext">1 / 8</div>
                        <img src="photos/butterfly-fish.jpg"  style="height:400px;">
                      </div>
                  
                      <div class="mySlides">
                        <div class="numbertext">2 / 8</div>
                        <img src="photos/scr-fish.jpg"  style="height:400px;">
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">3 / 8</div>
                        <img src="photos/alligator.jpg"  style="height:400px;">
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">4 / 8</div>
                        <img src="photos/alligator-two.jpg"  style="height:400px;">
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">5 / 8</div>
                        <img src="photos/blue-shark.jpg"  style="height:400px;">
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">6 / 8</div>
                        <img src="photos/parrot-fish.jpg"  style="height:400px;">
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">7 / 8</div>
                        <img src="photos/whale-shark.jpg"  style="height:400px;">
                      </div>

                      <div class="mySlides">
                        <div class="numbertext">8 / 8</div>
                        <img src="photos/yellow-fish.jpg"  style="height:400px;">
                      </div>
                  
                      <!-- Next/previous controls -->
                      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1)">&#10095;</a>
                  
                      <!-- Caption text -->
                      <div class="caption-container">
                        <p id="caption"></p>
                      </div>
                  
                      <!-- Thumbnail image controls -->
                      <div class="column">
                        <img class="demo" src="photos/butterfly-fish-thumb.jpg" onclick="currentSlide(1)" alt="Butterfly Fish">
                      </div>
                  
                      <div class="column">
                        <img class="demo" src="photos/scr-fish-thumb.jpg" onclick="currentSlide(2)" alt="Clown Fish">
                      </div>

                      <div class="column">
                        <img class="demo" src="photos/alligator-thumb.jpg" onclick="currentSlide(3)" alt="Alligator">
                      </div>

                      <div class="column">
                        <img class="demo" src="photos/alligator-two-thumb.jpg" onclick="currentSlide(4)" alt="Alligator">
                      </div>

                      <div class="column">
                        <img class="demo" src="photos/blue-shark-thumb.jpg" onclick="currentSlide(5)" alt="Blue Shark">
                      </div>

                      <div class="column">
                        <img class="demo" src="photos/parrot-fish-thumb.jpg" onclick="currentSlide(6)" alt="Parrot Fish">
                      </div>

                      <div class="column">
                        <img class="demo" src="photos/whale-shark-thumb.jpg" onclick="currentSlide(7)" alt="whale-shark">
                      </div>

                      <div class="column">
                        <img class="demo" src="photos/yellow-fish-thumb.jpg" onclick="currentSlide(8)" alt="Yellow Fish">
                      </div>
                    </div>
                  </div>
                  <script>
                  // Open the Modal
                  function openModal() {
                    document.getElementById("myModal").style.display = "block";
                  }
                  
                  // Close the Modal
                  function closeModal() {
                    document.getElementById("myModal").style.display = "none";
                  }
                  
                  var slideIndex = 1;
                  showSlides(slideIndex);
                  
                  // Next/previous controls
                  function plusSlides(n) {
                    showSlides(slideIndex += n);
                  }
                  
                  // Thumbnail image controls
                  function currentSlide(n) {
                    showSlides(slideIndex = n);
                  }
                  
                  function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    var captionText = document.getElementById("caption");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    captionText.innerHTML = dots[slideIndex-1].alt;
                  }
                  </script>               
		    </section>
		</div><!--end container-->
	<footer>
		<div class="footer-container">
			<div id="footerNav"></div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Families</a></li>
					<li><a href="#">Plan Your Visit</a></li>
					<li><a href="photo.html">Photos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--end container-->
			<div id="footerCopyright">
				<span id="special">Copyright Lakes Aquarium</span>
			</div><!--end container-->
		</div><!--end container-->
	</footer>
	</div><!--end container-->
	</body>
</html>