<!DOCTYPE html>
<!-- Jeff Birkner -->
<html lang="en">
	<head>
		<title>About Lakes Aquarium</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="link.css">
	</head>
	<style>
		.container{
			width: 900px;
		}
		.content{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 12px;
			background-color: #FFF;
			padding: 10px;
			}
			header{
				background-color: #036;
				height: 220px;
				color: #FFF;
			}
			#special{
				background-color: #09F;
			}
			#colOne{
				width: 200px;
				float:left;
			}
			#colTwo{
				width: 680px;
				display:flex;
    			flex-direction: column;
			}
			h1{
				font-size: 18px;
				color: #09F;
			}
			h2{
				font-size: 16px;
				color: #036;
			}
			h3{
				font-size: 14px;
				color: #333;
			}
			body{
				background-image: url("images/site-bg.jpg");
				background-repeat: repeat-x;
				background-color: #5EB3F6;
			}
            .hours table{
                border-collapse: collapse;
                border-spacing: 0;
				border-color: #999;
				border-width: 1px;
                font-size: small;
				padding:5px;
            }
			.hours td{
                border-style: solid;
				border-color: #999;
				border-width: 1px;
            }
			.hours th{
                border-style: solid;
				border-color: #999;
				border-width: 1px;
				background-color: #999;
				text-align: left;
			}
			.hours td{
				text-align: right;
				padding:5px;
			}
	</style>
	<body>
	<div class="container">
			<header>
				<span id="special"></span>
				<img src="images/lakes-aquarium-header.jpg" alt="Fish">
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Families</a></li>
					<li><a href="#">Plan Your Visit</a></li>
					<li><a href="photo.html">Photos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		<div class="content">
			<aside id="colOne">
                <h2>Our Contact Information</h2>
				<table class="contact">
					<thead>
					<tbody>
						<tr><td>Phone Number:</td></tr>
						<tr><td>(800) 123-4567</td></tr>
						<tr><td></td></tr>
						<tr><td>Lakes Aquarium</td></tr>
						<tr><td>1234 Lakeview Dr.</td></tr>
						<tr><td>Des Moines, IA 50301</td></tr>
						<tr><td></td></tr>
						<tr><td></td></tr>
						<tr><td><a href="index.html">Visit Us Online</a></td></tr>
					</tbody>
				</table>
				<h2>Aquarium Hours</h2>
				<table class="hours">
					<thead>
						<th>Day</th>
						<th>Hour</th>
					</thead>
					<tbody>
						<tr>
							<td>Mon</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Tue</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Wed</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Thu</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Fri</td>
							<td>10:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Sat</td>
							<td>9:00am - 8:00pm</td>
						</tr>
						<tr>
							<td>Sun</td>
							<td>12:00pm - 5:00pm</td>
						</tr>
					</tbody>
				</table>
			</aside>
			<section id="colTwo">
				<h1>About Lakes Aquarium</h1>
					<p title="Welcome">
                    Lakes Aquarium is located in Des Moines, Iowa and home to over 500 aquatic
                    species. From sharks, to whales to even the tiniest microorganisms make Lakes Aquarium a
                    family destination.
					</p>
					<p title="Plan your trip">
                    Make sure to check out our monthly exhibit where you can learn about these
                    special creatures. This month check out the Whale Shark exhibit!
					</p>
                    <iframe width="560" height="314" src="https://www.youtube.com/embed/4HGNqFdaD34"></iframe>
                    <p>
                    Be sure to check back next month to see what special creature will steal the
                    spotlight! 
                    </p>
		    </section>
		</div><!--end container-->
	<footer>
		<div class="footer-container">
			<div id="footerNav"></div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#">Families</a></li>
					<li><a href="#">Plan Your Visit</a></li>
					<li><a href="photo.html">Photos</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div><!--end container-->
			<div id="footerCopyright">
				<span id="special">Copyright Lakes Aquarium</span>
			</div><!--end container-->
		</div><!--end container-->
	</footer>
	</div><!--end container-->
	</body>
</html>