# Set the Hibernate DDL auto behavior to create the database schema.
spring.jpa.hibernate.ddl-auto=create

# Configure the MySQL database connection URL.
# Use the value of the environment variable MYSQL_HOST if available, otherwise default to localhost.
# Create the database if it doesn't exist.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Comics?createDatabaseIfNotExist=true

# Configure the database username and password.
spring.datasource.username=root
spring.datasource.password=root

# Specify the MySQL JDBC driver class.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Set the Hibernate dialect for MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable showing SQL statements in the logs (commented out by using '#').
# spring.jpa.show-sql=true
